++++++++++++ CSCA48 Important Dates ++++++++++++

You can find a list of important academic dates here:

https://www.utsc.utoronto.ca/registrar/sites/utsc.utoronto.ca.registrar/files/resource-files/Fall%202016%20-%20Winter%202017%20Dates_0.pdf

Tutorial Times
-----------------------------
Tuesday 10AM-11AM IC326


Tutorial Office Hours
-----------------------------
N/A


AMACSS Office Hours
-----------------------------
Wednesday 11-12AM BV308


Computer Science Enrichment Club Lectures
-----------------------------
Friday   4PM - 6PM   IC402, 
Recurring weekly. Sign up by emailing csec@utsc.utoronto.ca


Assignment Due Dates
-----------------------------
A0: TBD
A1: TBD
A2: TBD
A3: TBD
A4: TBD


Midterms and Finals Review Seminars
-----------------------------
Good luck! No times released yet but AMACSS will be hosting review seminars.

Good luck, and don't miss any important dates!

EOF