++++++++++++ CSCA08 Important Dates ++++++++++++

You can find a list of important academic dates here:

https://www.utsc.utoronto.ca/registrar/sites/utsc.utoronto.ca.registrar/files/resource-files/Fall%202016%20-%20Winter%202017%20Dates_0.pdf

Tutorial Times
-----------------------------
Friday 	 11AM - 12AM IC220


Tutorial Office Hours
-----------------------------
N/A


AMACSS Office Hours
-----------------------------
Thursday 11AM - 12PM BV308
Friday   12PM - 1PM  BV308


CSEC Lectures
-----------------------------
Friday   4PM - 6PM   IC402, 
Recurring weekly. Sign up by emailing csec@utsc.utoronto.ca


Assignment Due Dates
-----------------------------
A0: TBD
A1: TBD
A2: TBD
A3: TBD
A4: TBD


Midterms and Finals
-----------------------------
Reading Week: Oct 11 - Oct 15
Midterm 1: TBD
Midterm 2: TBD
Final Exam Period: Dec 5 - Dec 20

Good luck, and don't miss any important dates!
EOF